# Hotel-Reservation-System

./: README.md
demo/: pom.xml
demo/src/main/java/com/hotel/: Main.java
demo/src/main/java/com/hotel/entity/: Booking.java  Room.java  RoomType.java  User.java
demo/src/main/java/com/hotel/service/: IBookingService.java  IRoomService.java  IUserService.java
demo/src/main/java/com/hotel/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
